; Engine configuration file.
; Shattered Orbit - Godot 4.7.1
config_version=5

[application]
config/name="Shattered Orbit"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/main_scene="res://scenes/bootstrap/bootstrap.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[physics]
common/physics_ticks_per_second=60

[input]
thrust_forward={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
thrust_reverse={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
strafe_left={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
strafe_right={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
strafe_up={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
strafe_down={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":4194326)]
}
roll_left={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":4194319)]
}
roll_right={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":4194321)]
}
pitch_up={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":4194322)]
}
pitch_down={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":4194320)]
}
yaw_left={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
yaw_right={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
boost={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
fire_primary={
"deadzone": 0.15,
"events": [Object(InputEventMouseButton,"button_index":1), Object(InputEventKey,"physical_keycode":86)]
}
fire_secondary={"deadzone": 0.15, "events": []}
toggle_flight_mode={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
toggle_mouse_capture={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
reset_flight_room={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
camera_cycle={
"deadzone": 0.15,
"events": [Object(InputEventKey,"physical_keycode":67)]
}