[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/input/player_input_source.gd" id="1_input"]
[ext_resource type="Script" path="res://src/player/ship_flight_controller.gd" id="2_controller"]
[ext_resource type="Resource" path="res://config/flight/player_flight_tuning.tres" id="3_tuning"]
[ext_resource type="PackedScene" path="res://assets/runtime/ships/player/small_sci_fi_fighter.glb" id="4_fighter"]
[ext_resource type="Script" path="res://src/player/schema_five_thruster_visual_controller.gd" id="5_thruster_visuals"]

[sub_resource type="BoxShape3D" id="BoxShape_player"]
size = Vector3(14, 3.8, 12.2)

[node name="PlayerInterceptor" type="RigidBody3D"]
mass = 8500.0
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 0.0
angular_damp_mode = 1
angular_damp = 0.0
continuous_cd = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_player")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="SmallSciFiFighter" parent="VisualRoot" instance=ExtResource("4_fighter")]

[node name="CameraTarget" type="Node3D" parent="."]
position = Vector3(0, 1, -2)

[node name="PlayerInputSource" type="Node" parent="."]
script = ExtResource("1_input")

[node name="ShipFlightController" type="Node" parent="."]
script = ExtResource("2_controller")
body_path = NodePath("..")
input_source_path = NodePath("../PlayerInputSource")
tuning = ExtResource("3_tuning")

[node name="ShipThrusterVisualController" type="Node" parent="."]
script = ExtResource("5_thruster_visuals")
controller_path = NodePath("../ShipFlightController")
model_path = NodePath("../VisualRoot/SmallSciFiFighter")
