[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/camera/chase_camera_rig.gd" id="1_rig"]
[ext_resource type="Resource" path="res://config/flight/player_flight_tuning.tres" id="2_tuning"]

[node name="ChaseCameraRig" type="Node3D"]
script = ExtResource("1_rig")
target_path = NodePath("../PlayerInterceptor/CameraTarget")
controller_path = NodePath("../PlayerInterceptor/ShipFlightController")
camera_path = NodePath("Camera3D")
tuning = ExtResource("2_tuning")
preset_transition_sharpness = 9.0
base_fov = 68.0

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 68.0
near = 0.1
far = 15000.0
