[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/environment/asteroid_body.gd" id="1_asteroid"]

[node name="AsteroidBody" type="AnimatableBody3D"]
script = ExtResource("1_asteroid")
sync_to_physics = true

[node name="ModelMount" type="Node3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="."]
